[gd_scene format=3 uid="uid://cnur6ieft5r0g"]

[sub_resource type="BoxMesh" id="BoxMesh_yuukn"]
size = Vector3(5, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_luadd"]
size = Vector3(5, 1, 10)

[node name="TrainWagon" type="Node3D" unique_id=1499113401]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." unique_id=1367007105]
sync_to_physics = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D" unique_id=372190625]
mesh = SubResource("BoxMesh_yuukn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D" unique_id=739270165]
shape = SubResource("BoxShape3D_luadd")
