[gd_scene format=3 uid="uid://bppsp7j37c8ui"]

[ext_resource type="Script" uid="uid://ta2e6dlcit1e" path="res://core/main_game/main_game.gd" id="1_iuroi"]

[sub_resource type="GDScript" id="GDScript_lmbqn"]
script/source = "extends Node

const TEST_PATHS: Dictionary = {
    'test' = 'res://prototype/test_level/test_level.tscn',

}

const PLAYER_PATH = 'res://gameplay/characters/player/player.tscn'
"

[node name="MainGame" type="Node3D" unique_id=1861300316]
script = ExtResource("1_iuroi")
metadata/_edit_lock_ = true

[node name="Systems" type="Node" parent="." unique_id=1494597344]

[node name="LevelsPaths" type="Node" parent="." unique_id=1578923422]
script = SubResource("GDScript_lmbqn")

[node name="World" type="Node3D" parent="." unique_id=492779724]
metadata/_edit_lock_ = true

[node name="LevelRoot" type="Node3D" parent="World" unique_id=209841897]
metadata/_edit_lock_ = true

[node name="EntityRoot" type="Node3D" parent="World" unique_id=1420444452]
metadata/_edit_lock_ = true

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=2133964892]

[node name="DebugLayers" type="CanvasLayer" parent="." unique_id=1739926626]
