[gd_scene format=3 uid="uid://c3cm2dyhyu84l"]

[ext_resource type="Script" uid="uid://byaec2hvfuky7" path="res://gameplay/characters/player/scripts/player.gd" id="1_nvxhs"]
[ext_resource type="PackedScene" uid="uid://ddw6emsswsilm" path="res://gameplay/components/third_person_camera/third_person_camera.tscn" id="2_ilk7j"]
[ext_resource type="Script" uid="uid://bxyqbd7jvf62i" path="res://gameplay/components/hurtbox/hurtbox.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://ds8og5vvjvr3m" path="res://gameplay/characters/player/scripts/health.gd" id="4_yw30f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6uhly"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nvxhs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilk7j"]
albedo_color = Color(1, 0.05490196, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ax26v"]
material = SubResource("StandardMaterial3D_ilk7j")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lvxji"]

[node name="Player" type="CharacterBody3D" unique_id=1212196175 groups=["player"]]
collision_layer = 2
script = ExtResource("1_nvxhs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2081744617]
shape = SubResource("CapsuleShape3D_6uhly")
debug_color = Color(0.17453307, 0.64097255, 0.17136633, 0.41960785)

[node name="Skin" type="MeshInstance3D" parent="." unique_id=169600266]
mesh = SubResource("CapsuleMesh_nvxhs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Skin" unique_id=2047170178]
transform = Transform3D(1, 0, 0, 0, 0.4961679, 0, 0, 0, 0.57792467, 0, 0.5037825, -0.2804309)
mesh = SubResource("BoxMesh_ax26v")

[node name="ThirdPersonCamera" parent="." unique_id=635731522 instance=ExtResource("2_ilk7j")]
transform = Transform3D(1, 0, 0, 0, 0.87077665, 0.49167904, 0, -0.49167904, 0.87077665, 0, 0, 0)

[node name="Health" type="Node" parent="." unique_id=862727198]
script = ExtResource("4_yw30f")

[node name="Hurtbox" type="Area3D" parent="." unique_id=909325141]
collision_layer = 2
collision_mask = 4
script = ExtResource("4_lvxji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=601125536]
shape = SubResource("CapsuleShape3D_lvxji")
debug_color = Color(0.17453307, 0.64097255, 0.17136633, 0.41960785)
